{
  "scripts": {
    "start": "whoami",
    "test": "ls",
    "restart": "node",
    "stop": "git -v",
    "dev": "node --watch app.js",
    "hi": "pwd"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
